proto/media.proto

syntax = "proto3";

package pb;
import "google/protobuf/timestamp.proto";
import "google/protobuf/field_mask.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

option go_package = "thread-art-generator/pkg/proto;pb";

message Media {
    // The name of the Media resource.
    // For example: "medias/123"
    string name = 1 [
        (google.api.field_behavior) = OUTPUT_ONLY,
        (google.api.resource_reference) = {type: "art.example.com/Media"}
        ];

    // Bucket is the media's bucket.
    string bucket = 2;

    // ImageURL is the media's image URL.
    string image_url = 3;

    // The name of the User resource who is the author of the media.
    // For example: "users/456"
    string author = 5 [
        (google.api.field_behavior) = OUTPUT_ONLY,
        (google.api.resource_reference) = {type: "art.example.com/User"}
    ];

    // CreatedAt is the media's creation time. Output only.
    google.protobuf.Timestamp create_time = 6 [(google.api.field_behavior) = OUTPUT_ONLY];

    // UpdatedAt is the media's last update time.
    google.protobuf.Timestamp update_time = 7  [(google.api.field_behavior) = OUTPUT_ONLY];
}

message CreateMediaRequest {
    // The parent which owns the medias.
    // For example: "users/456"
    string parent = 1 [
        (google.api.field_behavior) = OUTPUT_ONLY,
        (google.api.resource_reference) = {type: "art.example.com/User"}
    ];

    // The media to create.
    Media media = 2 [(google.api.field_behavior) = REQUIRED];
}

message GetMediaRequest {
    // The name of the Media resource.
    // For example: "users/{user}/medias/{media}"
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference) = {type: "art.example.com/Media"}
    ];
}

message DeleteMediaRequest {
    // The name of the Media resource.
    // For example: "medias/123"
    string name = 1 [
        (google.api.field_behavior) = REQUIRED,
        (google.api.resource_reference) = {type: "pb.Media"}
    ];
}
